<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Title</title>

    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.gridder.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/simple-light-box.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/theme.js"></script>
  </body>
</html>