@import url("./animate.css");
@import url("./aos.css");
@import url("./owl.carousel.min.css");
@import url("./bootstrap.min.css");
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  width: 100%;
  height: 100%; }

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f4f4f4;
  letter-spacing: 0.02em;
  color: #222222;
  font-weight: 300;
  font-size: 1rem;
  overflow: hidden;
  overflow-y: auto;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  margin: 0 0 20px 0;
  font-weight: 600; }

h1,
.h1 {
  font-size: 2.2em; }

h2,
.h2 {
  font-size: 1.8em; }

h3,
.h3 {
  font-size: 1.4em; }

h4,
.h4 {
  font-size: 1em; }

a {
  color: #ff9500;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.btn {
  font-weight: 600;
  padding: 15px 20px 14px;
  font-size: 12px;
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }
.p0{
  padding: 0;
}
.m0 {
  margin: 0 !important; }

.mt0 {
  margin-top: 0 !important; }

.mb0 {
  margin-bottom: 0 !important; }

.mt10 {
  margin-top: 10px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mtb10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important; }

.mt20 {
  margin-top: 20px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mtb20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important; }

.mt30 {
  margin-top: 30px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.mtb30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important; }

.mt40 {
  margin-top: 40px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mtb40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important; }

.mt40 {
  margin-top: 40px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mtb40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important; }
.pt40{
  padding-top: 160px !important;
}
.pr0{
  padding-right: 0px !important;
}
.pl0{
  padding-left: 0px !important;
}
.pt80{
  padding-top: 300px !important;
}




@media screen and (min-width: 768px){
    .news-events-wrapper .carousel-indicators {
        bottom: -10px;
    }
}